# SpringBootAndSpringData

./: .project  README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/controller/: MovieController.java
src/main/java/com/springboot/dao/: MovieDAO.java
src/main/java/com/springboot/model/: Movie.java
src/main/java/com/springboot/service/: MovieDAOService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
